---
layout: modelo
title: "Notícias - Mapa da Escravidão"
description: "Notícias sobre resgates de trabalhadores do trabalho análogo à escravidão."
permalink: /noticias
---
<div class="container">

    <div class="content">

        <h1>Notícias</h1>

        <p>A luta pela nomeação dos aprovados no cadastro de reserva é árdua e exige esforço contínuo. Para garantir avanços, a comissão precisa atuar diretamente junto a parlamentares, entidades representativas e órgãos governamentais. Isso significa deslocamentos, viagens, reuniões estratégicas e produção de materiais para fortalecer nossa causa.</p>

        <h2>Como Contribuir</h2>
        
        <p>A conta está no nome do Coordenador <strong>Pedro Lucas dos Santos Silva</strong> e você pode conferir a arrecadação e destinação dos valores na página <a href="/transparencia">Transparência</a>.</p>

    </div>

</div>